<html>
    <head>
        <title>Full Stack Developer with 10+ years of experience</title>
        <script>
            var pii = {};
        </script>
        <script src="./pii.js"></script>
        <style>
            @page {
                width: 210mm;
                height: 297mm;
                margin: 15mm;
            }
            
            :root {
                --dark: #333;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                color: var(--dark);
                font-size: 18px;
            }
            
            hr {
                border-bottom: 3px solid var(--dark);
            }
            
            h1 {
                font-size: 28px;
                margin-bottom: 0.1em;
                margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>Full Stack Developer with 10+ years of experience</h1>
        <hr>
        <section>
            <dl>
                <dt>Name</dt>
                <dd>Károly Füzessi</dd>
                <dt>Email</dt>
                <dd>
                    <script>document.write(pii.email);</script>
                </dd>
                <dt>Address</dt>
                <dd>
                    <script>document.write(pii.address);</script>
                </dd>
                <dt>Telephone</dt>
                <dd>
                    <script>document.write(pii.telephone);</script>
                </dd>
            </dl>
        </section>
    </body>
</html>
